# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 23:32:19  November 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY snake_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:32:19  NOVEMBER 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_A13 -to RED[0]
set_location_assignment PIN_C13 -to RED[1]
set_location_assignment PIN_E13 -to RED[2]
set_location_assignment PIN_B12 -to RED[3]
set_location_assignment PIN_C12 -to RED[4]
set_location_assignment PIN_D12 -to RED[5]
set_location_assignment PIN_E12 -to RED[6]
set_location_assignment PIN_F13 -to RED[7]
set_location_assignment PIN_J9 -to GREEN[0]
set_location_assignment PIN_J10 -to GREEN[1]
set_location_assignment PIN_H12 -to GREEN[2]
set_location_assignment PIN_G10 -to GREEN[3]
set_location_assignment PIN_G11 -to GREEN[4]
set_location_assignment PIN_G12 -to GREEN[5]
set_location_assignment PIN_F11 -to GREEN[6]
set_location_assignment PIN_E11 -to GREEN[7]
set_location_assignment PIN_B13 -to BLUE[0]
set_location_assignment PIN_G13 -to BLUE[1]
set_location_assignment PIN_H13 -to BLUE[2]
set_location_assignment PIN_F14 -to BLUE[3]
set_location_assignment PIN_H14 -to BLUE[4]
set_location_assignment PIN_F15 -to BLUE[5]
set_location_assignment PIN_G15 -to BLUE[6]
set_location_assignment PIN_J14 -to BLUE[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to reset
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE VGAControllerTest.v
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name VERILOG_FILE VGAController.v
set_global_assignment -name VERILOG_FILE vga_tb.v
set_global_assignment -name VERILOG_FILE snake_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to right_button
set_location_assignment PIN_AA15 -to down_button
set_location_assignment PIN_Y16 -to left_button
set_location_assignment PIN_W15 -to up_button
set_location_assignment PIN_V16 -to LED0
set_location_assignment PIN_W16 -to LED1
set_location_assignment PIN_V17 -to LED2
set_location_assignment PIN_V18 -to LED3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top