###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID lnissrv4.eng.utah.edu)
#  Generated on:      Sat Sep  8 20:13:30 2018
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell snake_top_top
set init_verilog {../HDL/GATE/snake_top_mapped.v}
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef} 
set init_mmmc_file {CONF/design.view}
