#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Nov 30 21:27:52 2018                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_design_uniquify 1
set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell snake_top_top
set init_verilog ../HDL/GATE/snake_top_mapped.v
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef}
set init_mmmc_file CONF/design.view
init_design
pan 65.992 136.108
pan 11.497 5.601
pan 0.640 0.162
pan 0.009 -0.012
pan 0.001 -0.001
pan 1562.193 161.314
pan -744.139 -34.959
pan 179.493 -223.812
floorPlan -site core7T -r 1.0 0.25 12 12 12 12
fit
saveDesign DBS/snake_top_top-fplan.enc
globalNetConnect VDD -type pgpin -pin VDD -all -verbose
globalNetConnect VSS -type pgpin -pin VSS -all -verbose
globalNetConnect VDD -type tiehi
globalNetConnect VSS -type tielo
loadIoFile SCRIPTS/place_io.io
addIoFiller -cell pad_fill_32 -prefix FILLER -side n
addIoFiller -cell pad_fill_16 -prefix FILLER -side n
addIoFiller -cell pad_fill_8 -prefix FILLER -side n
addIoFiller -cell pad_fill_4 -prefix FILLER -side n
addIoFiller -cell pad_fill_2 -prefix FILLER -side n
addIoFiller -cell pad_fill_1 -prefix FILLER -side n
addIoFiller -cell pad_fill_01 -prefix FILLER -side n
addIoFiller -cell pad_fill_005 -prefix FILLER -side n -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side s
addIoFiller -cell pad_fill_16 -prefix FILLER -side s
addIoFiller -cell pad_fill_8 -prefix FILLER -side s
addIoFiller -cell pad_fill_4 -prefix FILLER -side s
addIoFiller -cell pad_fill_2 -prefix FILLER -side s
addIoFiller -cell pad_fill_1 -prefix FILLER -side s
addIoFiller -cell pad_fill_01 -prefix FILLER -side s
addIoFiller -cell pad_fill_005 -prefix FILLER -side s -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side e
addIoFiller -cell pad_fill_16 -prefix FILLER -side e
addIoFiller -cell pad_fill_8 -prefix FILLER -side e
addIoFiller -cell pad_fill_4 -prefix FILLER -side e
addIoFiller -cell pad_fill_2 -prefix FILLER -side e
addIoFiller -cell pad_fill_1 -prefix FILLER -side e
addIoFiller -cell pad_fill_01 -prefix FILLER -side e
addIoFiller -cell pad_fill_005 -prefix FILLER -side e -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side w
addIoFiller -cell pad_fill_16 -prefix FILLER -side w
addIoFiller -cell pad_fill_8 -prefix FILLER -side w
addIoFiller -cell pad_fill_4 -prefix FILLER -side w
addIoFiller -cell pad_fill_2 -prefix FILLER -side w
addIoFiller -cell pad_fill_1 -prefix FILLER -side w
addIoFiller -cell pad_fill_01 -prefix FILLER -side w
addIoFiller -cell pad_fill_005 -prefix FILLER -side w -fillAnyGap
deleteAllPowerPreroutes
addRing -type core_rings -follow core -nets {VSS VDD} -center 1 -width 3.0 -spacing 2 -layer {top METAL1 bottom METAL1 left METAL2 right METAL2} -extend_corner {} -jog_distance 0 -snap_wire_center_to_grid None -threshold 0
sroute -connect { padPin } -layerChangeRange { METAL1(1) METAL6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -padPinLayerRange { METAL3(3) METAL3(3) } -allowJogging 0 -crossoverViaLayerRange { METAL1(1) METAL6(6) } -nets {VSS VDD} -allowLayerChange 0 -targetViaLayerRange { METAL1(1) METAL6(6) }
fit
saveDesign DBS/snake_top_top-power.enc
pan 1113.586 -15.684
fit
pan 3.671 39.901
pan -5.651 146.918
pan -1.570 140.327
pan -8.790 156.965
pan -19.463 156.650
pan -7.535 143.779
pan -12.244 105.166
pan -72.963 2.315
pan -220.465 6.124
pan -215.248 -3.175
pan -104.109 -4.537
pan -73.460 -125.573
pan 114.484 48.653
pan 272.439 -158.597
pan 186.254 -59.479
pan -47.440 -462.194
pan 80.146 53.554
pan -17.965 -19.676
pan -14.209 -30.194
sroute -connect { blockPin corePin } -layerChangeRange { METAL1(1) METAL6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -crossoverViaLayerRange { METAL1(1) METAL6(6) } -nets {VSS VDD} -allowJogging 1 -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { METAL1(1) METAL6(6) }
fit
saveDesign DBS/snake_top_top-power-routed.enc
pan -11.799 -96.361
pan -145.130 27.809
selectInst pad_vdd0
setLayerPreference pinObj -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
pan 80.820 39.976
pan 8.389 14.007
pan -73.612 -0.328
pan -10.656 -9.181
pan -54.773 -121.717
pan 104.764 125.195
pan -265.170 -28.691
pan -68.683 -2.608
pan -173.882 -5.651
pan -117.370 25.648
pan -98.243 43.905
pan -18.692 133.454
pan 0.000 95.201
pan 13.041 98.243
pan 86.811 158.841
pan -0.870 135.194
pan 9.998 150.843
pan 14.780 165.188
pan 49.991 112.588
pan 136.063 64.336
pan 228.220 7.390
pan 218.657 17.388
pan 267.779 -58.251
pan -33.907 -130.411
pan -28.256 -170.839
pan -25.213 -226.481
pan -51.296 -192.574
pan -20.431 -216.483
pan -23.039 -195.618
pan -22.170 -99.983
pan -25.476 -24.425
pan -151.701 56.849
pan 117.469 5.968
pan 100.508 7.538
pan -125.303 -30.175
pan -4.603 46.541
pan -53.483 4.366
pan -3.625 -52.693
pan 26.785 -56.520
pan 61.688 84.920
pan -15.495 -19.861
pan -14.302 -18.431
pan -23.267 -27.093
pan -98.239 -2.952
pan -68.274 28.768
pan -70.475 13.165
deselectAll
selectInst pad_clk_in
deselectAll
selectInst pad_clk_in
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3 -isVisible 1
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3 -isVisible 1
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM0 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3 -isVisible 1
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM6 -isVisible 1
setLayerPreference allM6 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM3 -isVisible 0
pan -200.626 343.601
pan 239.829 380.498
pan 0.062 0.312
deselectAll
selectVia 240.5200 327.9250 243.5200 328.3950 2 VSS
setLayerPreference allM2Cont -isVisible 0
pan -39.434 -309.675
pan 168.179 619.608
setLayerPreference allM4 -isVisible 1
setLayerPreference allM4 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 1
pan -241.204 -562.073
setLayerPreference allM2Cont -isVisible 1
pan -100.700 -273.155
pan -50.149 -6.705
pan -46.517 0.698
pan -124.168 27.028
pan -109.193 78.948
pan -299.677 127.718
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
pan 8.141 -7.398
setLayerPreference allM3 -isVisible 1
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 1
pan -45.218 8.075
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3 -isVisible 1
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3 -isVisible 1
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3 -isVisible 1
