#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Nov 29 22:04:56 2018                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_design_uniquify 1
set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell snake_top_top
set init_verilog ../HDL/GATE/snake_top_mapped.v
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef}
set init_mmmc_file CONF/design.view
init_design
floorPlan -site core7T -r 1.0 0.50 12 12 12 12
fit
saveDesign DBS/snake_top-fplan.enc
globalNetConnect VDD -type pgpin -pin VDD -all -verbose
globalNetConnect VSS -type pgpin -pin VSS -all -verbose
globalNetConnect VDD -type tiehi
globalNetConnect VSS -type tielo
loadIoFile SCRIPTS/place_io.io
addIoFiller -cell pad_fill_32 -prefix FILLER -side n
addIoFiller -cell pad_fill_16 -prefix FILLER -side n
addIoFiller -cell pad_fill_8 -prefix FILLER -side n
addIoFiller -cell pad_fill_4 -prefix FILLER -side n
addIoFiller -cell pad_fill_2 -prefix FILLER -side n
addIoFiller -cell pad_fill_1 -prefix FILLER -side n
addIoFiller -cell pad_fill_01 -prefix FILLER -side n
addIoFiller -cell pad_fill_005 -prefix FILLER -side n -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side s
addIoFiller -cell pad_fill_16 -prefix FILLER -side s
addIoFiller -cell pad_fill_8 -prefix FILLER -side s
addIoFiller -cell pad_fill_4 -prefix FILLER -side s
addIoFiller -cell pad_fill_2 -prefix FILLER -side s
addIoFiller -cell pad_fill_1 -prefix FILLER -side s
addIoFiller -cell pad_fill_01 -prefix FILLER -side s
addIoFiller -cell pad_fill_005 -prefix FILLER -side s -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side e
addIoFiller -cell pad_fill_16 -prefix FILLER -side e
addIoFiller -cell pad_fill_8 -prefix FILLER -side e
addIoFiller -cell pad_fill_4 -prefix FILLER -side e
addIoFiller -cell pad_fill_2 -prefix FILLER -side e
addIoFiller -cell pad_fill_1 -prefix FILLER -side e
addIoFiller -cell pad_fill_01 -prefix FILLER -side e
addIoFiller -cell pad_fill_005 -prefix FILLER -side e -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side w
addIoFiller -cell pad_fill_16 -prefix FILLER -side w
addIoFiller -cell pad_fill_8 -prefix FILLER -side w
addIoFiller -cell pad_fill_4 -prefix FILLER -side w
addIoFiller -cell pad_fill_2 -prefix FILLER -side w
addIoFiller -cell pad_fill_1 -prefix FILLER -side w
addIoFiller -cell pad_fill_01 -prefix FILLER -side w
addIoFiller -cell pad_fill_005 -prefix FILLER -side w -fillAnyGap
deleteAllPowerPreroutes
addRing -type core_rings -follow core -nets {VSS VDD} -center 1 -width 3.0 -spacing 2 -layer {top METAL1 bottom METAL1 left METAL2 right METAL2} -extend_corner {} -jog_distance 0 -snap_wire_center_to_grid None -threshold 0
sroute -connect { padPin } -layerChangeRange { METAL1(1) METAL6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -padPinLayerRange { METAL3(3) METAL3(3) } -allowJogging 0 -crossoverViaLayerRange { METAL1(1) METAL6(6) } -nets {VSS VDD} -allowLayerChange 0 -targetViaLayerRange { METAL1(1) METAL6(6) }
fit
saveDesign DBS/snake_top-power.enc
sroute -connect { blockPin corePin } -layerChangeRange { METAL1(1) METAL6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -crossoverViaLayerRange { METAL1(1) METAL6(6) } -nets {VSS VDD} -allowJogging 1 -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { METAL1(1) METAL6(6) }
fit
saveDesign DBS/snake_top-power-routed.enc
setMultiCpuUsage -localCpu 4 -keepLicense true -acquireLicense 4
setDesignMode -process 180
setRouteMode -earlyGlobalMaxRouteLayer 5
setPlaceMode -timingDriven true -congEffort auto -doCongOpt false -placeIOPins 1
placeDesign -noPrePlaceOpt
setDrawView place
checkPlace ./RPT/place.rpt
saveDesign DBS/snake_top-placed.enc
setMultiCpuUsage -localCpu 4 -keepLicense true -acquireLicense 4
create_route_type -name clkroute -top_preferred_layer 5
set_ccopt_property route_type clkroute -net_type trunk
set_ccopt_property route_type clkroute -net_type leaf
set_ccopt_property buffer_cells BUFX1
set_ccopt_property inverter_cells {INVX1 INVX2 INVX4 INVX8 INVX16 INVX32}
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 20
create_ccopt_skew_group -name clk/constraint -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/constraint true
set_ccopt_property extracted_from_clock_name -skew_group clk/constraint clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/constraint constraint
set_ccopt_property extracted_from_delay_corners -skew_group clk/constraint {wc bc}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
saveDesign DBS/snake_top-cts.enc
setMultiCpuUsage -localCpu 4 -keepLicense true -acquireLicense 4
setNanoRouteMode -routeWithTimingDriven true -routeTopRoutingLayer 5 -routeTdrEffort 5
routeDesign -globalDetail -wireOpt -viaOpt
checkRoute
saveDesign DBS/snake_top-routed.enc
addFiller -cell {FILL32 FILL16 FILL8 FILL4 FILL2 FILL1} -prefix FILLER
setDrawView place
saveDesign DBS/snake_top-filled.enc
verifyConnectivity -type all -report ./RPT/connectivity.rpt
setVerifyGeometryMode -regRoutingOnly true -error 100000
verifyGeometry -report ./RPT/geometry.rpt
verifyProcessAntenna -report ./RPT/antenna.rpt
selectMarker 94.3000 242.2000 129.1000 278.3500 2 3 21
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
zoomBox 76.225 224.125 147.175 296.425
zoomBox 76.225 224.125 147.175 296.425
redraw
deselectAll
selectMarker 134.5000 242.2000 157.9000 257.2000 2 3 21
zoomBox 122.8 230.5 169.6 268.9
zoomBox 122.8 230.5 169.6 268.9
zoomBox 76.225 1115.125 147.175 1187.425
zoomBox 581.5 1286.8 619.9 1333.6
zoomBox 761.5 1286.8 799.9 1333.6
zoomBox 941.5 1286.8 979.9 1333.6
zoomBox 122.8 725.5 169.6 763.9
zoomBox 122.8 923.5 169.6 961.9
zoomBox 368.2 1282.3 548.2 1407.1
zoomBox 122.8 1022.5 169.6 1060.9
zoomBox 368.2 1282.3 548.2 1407.1
zoomBox 755.125 1309.225 827.425 1380.175
zoomBox 122.8 329.5 169.6 367.9
zoomBox 76.225 521.125 147.175 593.425
zoomBox 76.225 620.125 147.175 692.425
zoomBox 76.225 521.125 147.175 593.425
zoomBox 76.225 323.125 147.175 395.425
zoomBox 76.225 224.125 147.175 296.425
zoomBox 122.8 527.5 169.6 565.9
zoomBox 76.225 1115.125 147.175 1187.425
zoomBox 581.5 1286.8 619.9 1333.6
zoomBox 941.5 1286.8 979.9 1333.6
zoomBox 122.8 1022.5 169.6 1060.9
zoomBox 122.8 725.5 169.6 763.9
zoomBox 761.5 1286.8 799.9 1333.6
zoomBox 581.5 1286.8 619.9 1333.6
zoomBox 76.225 620.125 147.175 692.425
redraw
zoomBox 581.5 1286.8 619.9 1333.6
zoomBox 581.5 1286.8 619.9 1333.6
zoomBox 76.225 620.125 147.175 692.425
zoomBox 76.225 719.125 147.175 791.425
pan -336.962 -122.945
deselectAll
selectMarker 953.2000 1327.3000 989.3500 1362.1000 2 3 21
redraw
zoomBox 935.125 1309.225 1007.425 1380.175
zoomBox 935.125 1309.225 1007.425 1380.175
deselectAll
selectMarker 953.2000 1327.3000 989.3500 1362.1000 2 3 21
redraw
zoomBox 935.125 1309.225 1007.425 1380.175
zoomBox 935.125 1309.225 1007.425 1380.175
deselectAll
selectMarker 953.2000 1298.5000 968.2000 1321.9000 2 3 21
redraw
zoomBox 941.5 1286.8 979.9 1333.6
zoomBox 941.5 1286.8 979.9 1333.6
pan -170.995 107.106
pan 697.354 208.924
pan -17.585 152.399
deselectAll
selectMarker 233.2000 91.9000 1043.2000 130.9000 -1 3 7
redraw
zoomBox -171.8 -313.1 1448.2 535.9
zoomBox -171.8 -313.1 1448.2 535.9
pan -562.067 -895.292
deselectAll
selectMarker 1145.5000 233.2000 1184.5000 1223.2000 -1 3 7
redraw
zoomBox 650.5 -261.8 1679.5 1718.2
zoomBox 650.5 -261.8 1679.5 1718.2
reportNetStat > ./RPT/netlist_stats_final.rpt
report_area > ./RPT/area_final.rpt
report_timing > ${rpt_dir}/timing_final.rpt
summaryReport -noHtml -outfile ./RPT/summary_report.rpt
saveNetlist -excludeLeafCell -includePowerGround ../HDL/GATE/snake_top_pr_virtuoso.v
saveNetlist -excludeLeafCell ../HDL/GATE/snake_top_pr_modelsim.v
streamOut GDS/snake_top_pr.gds -mapFile GDS/gds2.map -libName SNAKE_TOP -structureName snake_top -units 2000 -mode ALL -merge {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/gds/sclib_tsmc180.gds /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/gds/padlib_tsmc180.gds}
pan 634.369 92.913
violationBrowserClose
