#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Nov 30 19:55:31 2018                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_design_uniquify 1
set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell snake_top_top
set init_verilog ../HDL/GATE/snake_top_mapped.v
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef}
set init_mmmc_file CONF/design.view
init_design
floorPlan -site core7T -r 1.0 0.25 12 12 12 12
fit
saveDesign DBS/snake_top_top-fplan.enc
globalNetConnect VDD -type pgpin -pin VDD -all -verbose
globalNetConnect VSS -type pgpin -pin VSS -all -verbose
globalNetConnect VDD -type tiehi
globalNetConnect VSS -type tielo
loadIoFile SCRIPTS/place_io.io
addIoFiller -cell pad_fill_32 -prefix FILLER -side n
addIoFiller -cell pad_fill_16 -prefix FILLER -side n
addIoFiller -cell pad_fill_8 -prefix FILLER -side n
addIoFiller -cell pad_fill_4 -prefix FILLER -side n
addIoFiller -cell pad_fill_2 -prefix FILLER -side n
addIoFiller -cell pad_fill_1 -prefix FILLER -side n
addIoFiller -cell pad_fill_01 -prefix FILLER -side n
addIoFiller -cell pad_fill_005 -prefix FILLER -side n -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side s
addIoFiller -cell pad_fill_16 -prefix FILLER -side s
addIoFiller -cell pad_fill_8 -prefix FILLER -side s
addIoFiller -cell pad_fill_4 -prefix FILLER -side s
addIoFiller -cell pad_fill_2 -prefix FILLER -side s
addIoFiller -cell pad_fill_1 -prefix FILLER -side s
addIoFiller -cell pad_fill_01 -prefix FILLER -side s
addIoFiller -cell pad_fill_005 -prefix FILLER -side s -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side e
addIoFiller -cell pad_fill_16 -prefix FILLER -side e
addIoFiller -cell pad_fill_8 -prefix FILLER -side e
addIoFiller -cell pad_fill_4 -prefix FILLER -side e
addIoFiller -cell pad_fill_2 -prefix FILLER -side e
addIoFiller -cell pad_fill_1 -prefix FILLER -side e
addIoFiller -cell pad_fill_01 -prefix FILLER -side e
addIoFiller -cell pad_fill_005 -prefix FILLER -side e -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side w
addIoFiller -cell pad_fill_16 -prefix FILLER -side w
addIoFiller -cell pad_fill_8 -prefix FILLER -side w
addIoFiller -cell pad_fill_4 -prefix FILLER -side w
addIoFiller -cell pad_fill_2 -prefix FILLER -side w
addIoFiller -cell pad_fill_1 -prefix FILLER -side w
addIoFiller -cell pad_fill_01 -prefix FILLER -side w
addIoFiller -cell pad_fill_005 -prefix FILLER -side w -fillAnyGap
deleteAllPowerPreroutes
addRing -type core_rings -follow core -nets {VSS VDD} -center 1 -width 3.0 -spacing 2 -layer {top METAL1 bottom METAL1 left METAL2 right METAL2} -extend_corner {} -jog_distance 0 -snap_wire_center_to_grid None -threshold 0
sroute -connect { padPin } -layerChangeRange { METAL1(1) METAL6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -padPinLayerRange { METAL3(3) METAL3(3) } -allowJogging 0 -crossoverViaLayerRange { METAL1(1) METAL6(6) } -nets {VSS VDD} -allowLayerChange 0 -targetViaLayerRange { METAL1(1) METAL6(6) }
fit
saveDesign DBS/snake_top_top-power.enc
panPage -1 0
panPage 0 1
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage 0 1
sroute -connect { blockPin corePin } -layerChangeRange { METAL1(1) METAL6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -crossoverViaLayerRange { METAL1(1) METAL6(6) } -nets {VSS VDD} -allowJogging 1 -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { METAL1(1) METAL6(6) }
fit
saveDesign DBS/snake_top_top-power-routed.enc
setMultiCpuUsage -localCpu 4 -keepLicense true -acquireLicense 4
setDesignMode -process 180
setRouteMode -earlyGlobalMaxRouteLayer 5
setPlaceMode -timingDriven true -congEffort auto -doCongOpt false -placeIOPins 1
placeDesign -noPrePlaceOpt
setDrawView place
checkPlace ./RPT/place.rpt
saveDesign DBS/snake_top_top-placed.enc
setMultiCpuUsage -localCpu 4 -keepLicense true -acquireLicense 4
create_route_type -name clkroute -top_preferred_layer 5
set_ccopt_property route_type clkroute -net_type trunk
set_ccopt_property route_type clkroute -net_type leaf
set_ccopt_property buffer_cells BUFX1
set_ccopt_property inverter_cells {INVX1 INVX2 INVX4 INVX8 INVX16 INVX32}
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 20
create_ccopt_skew_group -name clk/constraint -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/constraint true
set_ccopt_property extracted_from_clock_name -skew_group clk/constraint clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/constraint constraint
set_ccopt_property extracted_from_delay_corners -skew_group clk/constraint {wc bc}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
saveDesign DBS/snake_top_top-cts.enc
setMultiCpuUsage -localCpu 4 -keepLicense true -acquireLicense 4
setNanoRouteMode -routeWithTimingDriven true -routeTopRoutingLayer 5 -routeTdrEffort 5
routeDesign -globalDetail -wireOpt -viaOpt
checkRoute
saveDesign DBS/snake_top_top-routed.enc
addFiller -cell {FILL32 FILL16 FILL8 FILL4 FILL2 FILL1} -prefix FILLER
setDrawView place
saveDesign DBS/snake_top_top-filled.enc
verifyConnectivity -type all -report ./RPT/connectivity.rpt
setVerifyGeometryMode -regRoutingOnly true -error 100000
verifyGeometry -report ./RPT/geometry.rpt
verifyProcessAntenna -report ./RPT/antenna.rpt
panPage 1 0
panPage 1 0
panPage 0 1
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
zoomBox -367.42 -367.42 1643.74 2064.34
zoomBox -367.42 -367.42 1643.74 2064.34
zoomBox 188.2 1178.2 368.2 1308.1
zoomBox 188.2 1178.2 368.2 1308.1
zoomBox 188.2 1178.2 368.2 1308.1
::Rda_Browser::VB::violationBrowserSetObjs
deselectAll
selectMarker 233.2000 1223.2000 323.2000 1263.1000 -1 3 7
redraw
zoomBox 188.2 1178.2 368.2 1308.1
zoomBox 188.2 1178.2 368.2 1308.1
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
redraw
zoomBox -367.42 -367.42 1643.74 2064.34
zoomBox -367.42 -367.42 1643.74 2064.34
panPage 0 1
panPage 0 1
panPage 0 -1
panPage -1 0
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
redraw
zoomBox -367.42 -367.42 1643.74 2064.34
zoomBox -367.42 -367.42 1643.74 2064.34
panPage 0 1
panPage 0 -1
panPage 0 1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage -1 0
panPage 0 -1
panPage 1 0
panPage 0 1
panPage -1 0
deselectAll
selectMarker 413.2000 1327.3000 503.2000 1362.1000 2 3 21
redraw
zoomBox 368.2 1282.3 548.2 1407.1
zoomBox 368.2 1282.3 548.2 1407.1
deselectAll
selectMarker 413.2000 1327.3000 503.2000 1362.1000 2 3 21
redraw
zoomBox 368.2 1282.3 548.2 1407.1
zoomBox 368.2 1282.3 548.2 1407.1
deselectAll
selectMarker 413.2000 1327.3000 503.2000 1362.1000 2 3 21
redraw
zoomBox 368.2 1282.3 548.2 1407.1
zoomBox 368.2 1282.3 548.2 1407.1
redraw
zoomBox 368.2 1282.3 548.2 1407.1
zoomBox 368.2 1282.3 548.2 1407.1
zoomBox 368.2 1282.3 548.2 1407.1
zoomBox 368.2 1282.3 548.2 1407.1
::Rda_Browser::VB::violationBrowserSetObjs
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
deselectAll
selectMarker 233.2000 1223.2000 323.2000 1263.1000 -1 3 7
deselectAll
selectMarker 233.2000 1223.2000 323.2000 1263.1000 -1 3 7
redraw
zoomBox 188.2 1178.2 368.2 1308.1
zoomBox 188.2 1178.2 368.2 1308.1
panPage 0 1
panPage 0 -1
zoomBox 188.2 1178.2 368.2 1308.1
zoomBox 188.2 1178.2 368.2 1308.1
::Rda_Browser::VB::violationBrowserSetObjs
zoomBox -171.8 -313.1 1448.2 535.9
zoomBox 188.2 1178.2 368.2 1308.1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
redraw
zoomBox 188.2 1178.2 368.2 1308.1
zoomBox -171.8 -313.1 1448.2 535.9
zoomBox 188.2 1178.2 368.2 1308.1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 -1
panPage -1 0
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
gui_select -rect {281.207 1224.274 276.130 1224.401}
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
redraw
zoomBox -367.42 -367.42 1643.74 2064.34
zoomBox -367.42 -367.42 1643.74 2064.34
panPage -1 0
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
uiSetTool moveWire
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
get_visible_nets
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
get_visible_nets
uiSetTool moveWire
uiSetTool moveWire
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
uiSetTool moveWire
uiSetTool moveWire
uiSetTool moveWire
uiSetTool moveWire
uiSetTool moveWire
uiSetTool moveWire
uiSetTool moveWire
uiSetTool moveWire
uiSetTool moveWire
uiSetTool moveWire
uiSetTool moveWire
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage 0 1
panPage -1 0
panPage 0 1
panPage 0 1
panPage 1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage -1 0
panPage 1 0
redraw
zoomBox 76.225 1115.125 147.175 1187.425
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
deselectAll
selectMarker 94.3000 1133.2000 129.1000 1169.3500 2 3 21
setLayerPreference layoutObj -isVisible 1
setLayerPreference layoutObj -isVisible 0
setLayerPreference pinObj -isVisible 1
setLayerPreference pinblock -isVisible 1
setLayerPreference pinstdCell -isVisible 1
setLayerPreference pinio -isVisible 1
setLayerPreference piniopin -isVisible 1
setLayerPreference pinother -isVisible 1
panPage 1 0
panPage -1 0
panPage 1 0
panPage 0 1
panPage 1 0
panPage 1 0
panPage 0 1
panPage 0 -1
panPage 0 1
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 0 1
panPage -1 0
panPage -1 0
panPage 0 1
panPage 0 -1
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 -1
panPage -1 0
panPage 1 0
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
deselectAll
selectMarker 240.5200 240.5200 1035.8000 1456.4000 -1 3 7
uiSetTool addWire
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
setEdit -layer_horizontal METAL1
setEdit -layer_vertical METAL2
setEdit -layer METAL1
setEdit -layer_minimum METAL1
setEdit -layer_maximum METAL6
setEdit -force_regular 1
getEdit -snap_to_track_regular
getEdit -snap_to_pin
setEdit -width_horizontal 0.230
setEdit -width_vertical 0.280
setEdit -spacing_horizontal 0.230
setEdit -spacing_vertical 0.280
setEdit -spacing 0.230
setEdit -nets VDD
zoomBox 581.5 1286.8 619.9 1333.6
zoomBox 76.225 1115.125 147.175 1187.425
panPage 0 1
panPage 1 0
panPage 1 0
editCancelRoute
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 297.3495 1249.4135
editAddRoute 293.754 1251.468
editCommitRoute 293.754 1251.468
zoomSelected
panPage 0 1
undo
panPage 0 -1
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 310.0015 1226.3355
editAddRoute 310.1385 1213.746
editAddRoute 310.0015 1213.883
editCommitRoute 310.0015 1213.883
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 309.865 1230.167
editCommitRoute 309.865 1230.167
panPage 0 1
panPage 0 -1
panPage 0 1
panPage 0 -1
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 309.9995 1223.9665
editCommitRoute 309.9995 1223.9665
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 310.4995 1213.823
editCommitRoute 310.4995 1213.823
undo
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 308.928 1230.253
editCommitRoute 308.928 1230.253
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 308.928 1230.253
editAddRoute 309.428 1213.9655
editCommitRoute 309.428 1213.9655
panPage 0 1
undo
panPage 0 1
panPage -1 0
panPage 0 -1
panPage 1 0
panPage 0 -1
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 308.9995 1224.643
editAddRoute 308.7385 1213.8655
panPage 1 0
panPage -1 0
editAddRoute 309.298 1224.9785
editAddRoute 310.0065 1213.4925
editAddRoute 309.447 1213.977
editCommitRoute 309.447 1213.977
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 309.8945 1213.7905
editCommitRoute 309.8945 1213.7905
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 308.925 1222.8155
editCommitRoute 308.925 1222.8155
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 309.0365 1224.3815
editCommitRoute 309.0365 1224.3815
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 308.067 1213.045
editCommitRoute 308.067 1213.045
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 304.711 1214.1635
editCommitRoute 304.711 1214.1635
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 305.606 1220.1305
editCommitRoute 305.606 1220.1305
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 306.4635 1225.314
editCommitRoute 306.4635 1225.314
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 301.802 1224.2325
editCommitRoute 301.802 1224.2325
undo
undo
redo
redo
redo
redo
undo
undo
undo
undo
panPage 0 1
panPage -1 0
panPage 0 -1
panPage 0 1
panPage 1 0
panPage 0 -1
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 296.7265 1228.3845
editAddRoute 297.4105 1213.741
editAddRoute 297.4105 1213.741
editCommitRoute 297.4105 1213.741
undo
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 299.053 1226.6055
editAddRoute 299.4635 1214.562
editAddRoute 299.4635 1214.0145
editCommitRoute 299.4635 1214.0145
undo
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 300.148 1228.7955
editAddRoute 323.5505 1208.1295
editAddRoute 333.541 1235.2275
editAddRoute 333.815 1232.764
editAddRoute 331.625 1222.226
editAddRoute 331.4885 1218.531
editAddRoute 330.667 1214.425
editAddRoute 330.5305 1213.0565
editAddRoute 330.941 1209.909
editAddRoute 328.751 1213.604
editCommitRoute 328.751 1213.604
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
editAddRoute 328.751 1213.604
setEdit -layer_horizontal METAL2
setEdit -width_horizontal 0.280
setEdit -spacing_horizontal 0.280
setEdit -layer_horizontal METAL3
setEdit -layer_horizontal METAL4
undo
panPage 0 1
panPage 0 -1
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 0 1
panPage 0 1
panPage 1 0
panPage 0 1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 0 -1
panPage -1 0
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage -1 0
panPage 0 1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 0 1
panPage -1 0
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
