
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Thu Nov 29 21:03:13 2018
Host:		lab2-33.eng.utah.edu (x86_64 w/Linux 3.10.0-862.14.4.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz 8192KB)
OS:		Red Hat Enterprise Linux Server release 7.5 (Maipo)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (47 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_gnd_net VSS
<CMD> set init_pwr_net VDD
<CMD> set init_top_cell snake_top_top
<CMD> set init_verilog ../HDL/GATE/snake_top_mapped.v
<CMD> set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef}
<CMD> set init_mmmc_file CONF/design.view
<CMD> init_design
#% Begin Load MMMC data ... (date=11/29 21:03:40, mem=456.4M)
#% End Load MMMC data ... (date=11/29 21:03:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=456.4M, current mem=456.2M)
wc bc

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef ...

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef ...
Set DBUPerIGU to M2 pitch 1120.

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef ...
**WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_out' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DataIn' in macro 'pad_in' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_in' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_in' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DataIn' in macro 'pad_bidirhe' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'EN' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_ana' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_ana' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'XOR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'B' in macro 'XOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'XOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'TIE1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'TIE0' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'OR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'B' in macro 'OR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'OR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'NOR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'B' in macro 'NOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'NOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'NAND3X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'NAND3X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'C' in macro 'NAND3X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'B' in macro 'NAND3X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'NAND2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'B' in macro 'NAND2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'NAND2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'MUX2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'S' in macro 'MUX2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'B' in macro 'MUX2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'INVX8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'INVX4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'INVX32' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'INVX2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'INVX16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Z' in macro 'INVX1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Thu Nov 29 21:03:40 2018
viaInitial ends at Thu Nov 29 21:03:40 2018
Loading view definition file from CONF/design.view
Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'BUFX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QB' of cell 'DFFQBX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'DFFQQBX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QB' of cell 'DFFQQBX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'DFFQSRX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'DFFQX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX16' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX2' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX32' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX4' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX8' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'MUX2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'NAND2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'NAND3X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'NOR2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'OR2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'Z' of cell 'TIE0' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'TIE0' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
Read 21 cells in library 'sclib_tsmc180_ss' 
Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
Read 6 cells in library 'padlib_tsmc180_ss' 
Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib)
Read 21 cells in library 'sclib_tsmc180_ff' 
Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
Read 6 cells in library 'padlib_tsmc180_ff' 
*** End library_loading (cpu=0.00min, real=0.00min, mem=7.9M, fe_cpu=0.15min, fe_real=0.45min, fe_mem=518.2M) ***
#% Begin Load netlist data ... (date=11/29 21:03:40, mem=494.5M)
*** Begin netlist parsing (mem=518.2M) ***
Created 27 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../HDL/GATE/snake_top_mapped.v'
**WARN: (IMPVL-346):	Module '\**FFGEN** ' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.

*** Memory Usage v#1 (Current mem = 522.227M, initial mem = 187.676M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=522.2M) ***
#% End Load netlist data ... (date=11/29 21:03:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=494.5M, current mem=473.4M)
Set top cell to snake_top_top.
Hooked 54 DB cells to tlib cells.
**WARN: (IMPDB-2504):	Cell '\**FFGEN** ' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
1 empty module found.
Starting recursive module instantiation check.
No recursion found.
Term dir updated for 0 vinsts of 1 cells.
Building hierarchical netlist for Cell snake_top_top ...
**WARN: (IMPECO-560):	The netlist is not unique, because the module 'pad_out_buffered' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
*** Netlist is NOT unique.
** info: there are 83 modules.
** info: there are 7785 stdCell insts.
** info: there are 39 Pad insts.

*** Memory Usage v#1 (Current mem = 556.648M, initial mem = 187.676M) ***
Initializing I/O assignment ...
Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Generated pitch 1.12 in METAL6 is different from 0.9 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
*Info: initialize multi-corner CTS.
Reading timing constraints file '../synopsys_dc/SDC/snake_top_mapped.sdc' ...
Current (total cpu=0:00:09.5, real=0:00:27.0, peak res=605.9M, current mem=605.9M)
INFO (CTE): Constraints read successfully.
WARNING (CTE-25): Line: 9 of File ../synopsys_dc/SDC/snake_top_mapped.sdc : Skipped unsupported command: set_max_area


WARNING (CTE-25): Line: 8 of File ../synopsys_dc/SDC/snake_top_mapped.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=613.2M, current mem=613.2M)
Current (total cpu=0:00:09.6, real=0:00:27.0, peak res=613.2M, current mem=613.2M)
Total number of combinational cells: 17
Total number of sequential cells: 4
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX1
Total number of usable buffers: 1
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 INVX16 INVX32 INVX4 INVX8
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
**WARN: (IMPSYC-2):	Timing information is not defined for cell pad_corner; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /research/ece/lnis-teaching/5710_6710/DesignKit/backend/stclib/7-track/tcb018gbwp7t_290a_FE/sef/techfiles/captable/t018lo_1p6m_typical.captable ...
Reading Capacitance Table File /research/ece/lnis-teaching/5710_6710/DesignKit/backend/stclib/7-track/tcb018gbwp7t_290a_FE/sef/techfiles/captable/t018lo_1p6m_typical.captable ...
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: wc
    RC-Corner Name        : wc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/research/ece/lnis-teaching/5710_6710/DesignKit/backend/stclib/7-track/tcb018gbwp7t_290a_FE/sef/techfiles/captable/t018lo_1p6m_typical.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: bc
    RC-Corner Name        : bc
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/research/ece/lnis-teaching/5710_6710/DesignKit/backend/stclib/7-track/tcb018gbwp7t_290a_FE/sef/techfiles/captable/t018lo_1p6m_typical.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200           41  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           27  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPSYC-2             1  Timing information is not defined for ce...
WARNING   IMPVL-346            1  Module '%s' is instantiated in the netli...
WARNING   IMPDB-2504           1  Cell '%s' is instantiated in the Verilog...
WARNING   IMPECO-560           1  The netlist is not unique, because the m...
WARNING   TECHLIB-302          8  No function defined for cell '%s'. The c...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 102 warning(s), 0 error(s)

<CMD> set init_design_uniquify 1
<CMD> floorPlan -site core7T -r 1.0 0.50 12 12 12 12
Adjusting Core to Left to: 12.6400. Core to Bottom to: 12.6400.
Generated pitch 1.12 in METAL6 is different from 0.9 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> fit
<CMD> saveDesign DBS/snake_top-fplan.enc
#% Begin save design ... (date=11/29 21:04:16, mem=717.4M)
% Begin Save netlist data ... (date=11/29 21:04:16, mem=718.1M)
Writing Binary DB to DBS/snake_top-fplan.enc.dat.tmp/snake_top_top.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/29 21:04:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=720.4M, current mem=720.4M)
% Begin Save AAE data ... (date=11/29 21:04:16, mem=720.4M)
Saving AAE Data ...
% End Save AAE data ... (date=11/29 21:04:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=720.4M, current mem=720.4M)
% Begin Save clock tree data ... (date=11/29 21:04:16, mem=720.8M)
% End Save clock tree data ... (date=11/29 21:04:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=720.8M, current mem=720.8M)
Saving preference file DBS/snake_top-fplan.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=11/29 21:04:16, mem=721.0M)
Saving floorplan file ...
% End Save floorplan data ... (date=11/29 21:04:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=721.0M, current mem=721.0M)
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=11/29 21:04:16, mem=721.1M)
** Saving stdCellPlacement_binary (version# 1) ...
% End Save placement data ... (date=11/29 21:04:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=721.3M, current mem=721.3M)
% Begin Save routing data ... (date=11/29 21:04:16, mem=721.3M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=819.5M) ***
% End Save routing data ... (date=11/29 21:04:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=722.2M, current mem=722.2M)
Saving property file DBS/snake_top-fplan.enc.dat.tmp/snake_top_top.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=819.5M) ***
% Begin Save power constraints data ... (date=11/29 21:04:16, mem=724.4M)
% End Save power constraints data ... (date=11/29 21:04:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=724.5M, current mem=724.5M)
wc bc
Generated self-contained design snake_top-fplan.enc.dat.tmp
#% End save design ... (date=11/29 21:04:16, total cpu=0:00:00.2, real=0:00:00.0, peak res=724.8M, current mem=724.8M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> globalNetConnect VDD -type pgpin -pin VDD -all -verbose
7820 new pwr-pin connections were made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -all -verbose
7820 new gnd-pin connections were made to global net 'VSS'.
<CMD> globalNetConnect VDD -type tiehi
<CMD> globalNetConnect VSS -type tielo
<CMD> loadIoFile SCRIPTS/place_io.io
Reading IO assignment file "SCRIPTS/place_io.io" ...
Generated pitch 1.12 in METAL6 is different from 0.9 defined in technology file in preferred direction.
<CMD> addIoFiller -cell pad_fill_32 -prefix FILLER -side n
Added 8 of filler cell 'pad_fill_32' on top side.
<CMD> addIoFiller -cell pad_fill_16 -prefix FILLER -side n
Added 4 of filler cell 'pad_fill_16' on top side.
<CMD> addIoFiller -cell pad_fill_8 -prefix FILLER -side n
Added 4 of filler cell 'pad_fill_8' on top side.
<CMD> addIoFiller -cell pad_fill_4 -prefix FILLER -side n
Added 0 of filler cell 'pad_fill_4' on top side.
<CMD> addIoFiller -cell pad_fill_2 -prefix FILLER -side n
Added 4 of filler cell 'pad_fill_2' on top side.
<CMD> addIoFiller -cell pad_fill_1 -prefix FILLER -side n
Added 0 of filler cell 'pad_fill_1' on top side.
<CMD> addIoFiller -cell pad_fill_01 -prefix FILLER -side n
Added 0 of filler cell 'pad_fill_01' on top side.
<CMD> addIoFiller -cell pad_fill_005 -prefix FILLER -side n -fillAnyGap
Added 0 of filler cell 'pad_fill_005' on top side.
<CMD> addIoFiller -cell pad_fill_32 -prefix FILLER -side s
Added 0 of filler cell 'pad_fill_32' on bottom side.
<CMD> addIoFiller -cell pad_fill_16 -prefix FILLER -side s
Added 0 of filler cell 'pad_fill_16' on bottom side.
<CMD> addIoFiller -cell pad_fill_8 -prefix FILLER -side s
Added 0 of filler cell 'pad_fill_8' on bottom side.
<CMD> addIoFiller -cell pad_fill_4 -prefix FILLER -side s
Added 0 of filler cell 'pad_fill_4' on bottom side.
<CMD> addIoFiller -cell pad_fill_2 -prefix FILLER -side s
Added 0 of filler cell 'pad_fill_2' on bottom side.
<CMD> addIoFiller -cell pad_fill_1 -prefix FILLER -side s
Added 0 of filler cell 'pad_fill_1' on bottom side.
<CMD> addIoFiller -cell pad_fill_01 -prefix FILLER -side s
Added 0 of filler cell 'pad_fill_01' on bottom side.
<CMD> addIoFiller -cell pad_fill_005 -prefix FILLER -side s -fillAnyGap
Added 0 of filler cell 'pad_fill_005' on bottom side.
<CMD> addIoFiller -cell pad_fill_32 -prefix FILLER -side e
Added 0 of filler cell 'pad_fill_32' on right side.
<CMD> addIoFiller -cell pad_fill_16 -prefix FILLER -side e
Added 0 of filler cell 'pad_fill_16' on right side.
<CMD> addIoFiller -cell pad_fill_8 -prefix FILLER -side e
Added 0 of filler cell 'pad_fill_8' on right side.
<CMD> addIoFiller -cell pad_fill_4 -prefix FILLER -side e
Added 0 of filler cell 'pad_fill_4' on right side.
<CMD> addIoFiller -cell pad_fill_2 -prefix FILLER -side e
Added 0 of filler cell 'pad_fill_2' on right side.
<CMD> addIoFiller -cell pad_fill_1 -prefix FILLER -side e
Added 0 of filler cell 'pad_fill_1' on right side.
<CMD> addIoFiller -cell pad_fill_01 -prefix FILLER -side e
Added 0 of filler cell 'pad_fill_01' on right side.
<CMD> addIoFiller -cell pad_fill_005 -prefix FILLER -side e -fillAnyGap
Added 0 of filler cell 'pad_fill_005' on right side.
<CMD> addIoFiller -cell pad_fill_32 -prefix FILLER -side w
Added 0 of filler cell 'pad_fill_32' on left side.
<CMD> addIoFiller -cell pad_fill_16 -prefix FILLER -side w
Added 0 of filler cell 'pad_fill_16' on left side.
<CMD> addIoFiller -cell pad_fill_8 -prefix FILLER -side w
Added 10 of filler cell 'pad_fill_8' on left side.
<CMD> addIoFiller -cell pad_fill_4 -prefix FILLER -side w
Added 0 of filler cell 'pad_fill_4' on left side.
<CMD> addIoFiller -cell pad_fill_2 -prefix FILLER -side w
Added 0 of filler cell 'pad_fill_2' on left side.
<CMD> addIoFiller -cell pad_fill_1 -prefix FILLER -side w
Added 10 of filler cell 'pad_fill_1' on left side.
<CMD> addIoFiller -cell pad_fill_01 -prefix FILLER -side w
Added 0 of filler cell 'pad_fill_01' on left side.
<CMD> addIoFiller -cell pad_fill_005 -prefix FILLER -side w -fillAnyGap
Added 0 of filler cell 'pad_fill_005' on left side.
<CMD> deleteAllPowerPreroutes
<CMD> addRing -type core_rings -follow core -nets {VSS VDD} -center 1 -width 3.0 -spacing 2 -layer {top METAL1 bottom METAL1 left METAL2 right METAL2} -extend_corner {} -jog_distance 0 -snap_wire_center_to_grid None -threshold 0

Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| METAL1 |        4       |       NA       |
|  VIA12 |        8       |        0       |
| METAL2 |        4       |       NA       |
+--------+----------------+----------------+
<CMD> sroute -connect { padPin } -layerChangeRange { METAL1(1) METAL6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -padPinLayerRange { METAL3(3) METAL3(3) } -allowJogging 0 -crossoverViaLayerRange { METAL1(1) METAL6(6) } -nets {VSS VDD} -allowLayerChange 0 -targetViaLayerRange { METAL1(1) METAL6(6) }
**WARN: (IMPSR-4058):	Sroute option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
*** Begin SPECIAL ROUTE on Thu Nov 29 21:04:16 2018 ***
SPECIAL ROUTE ran on directory: /home/karmondy/VLSIProject/innovus
SPECIAL ROUTE ran on machine: lab2-33.eng.utah.edu (Linux 3.10.0-862.14.4.el7.x86_64 x86_64 3.98Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VSS VDD"
routeSpecial set to true
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectBlockPin set to false
srouteConnectConverterPin set to false
srouteConnectCorePin set to false
srouteConnectStripe set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 6
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to false
srouteMaxPadPinLayer set to 3
srouteMinPadPinLayer set to 3
srouteNoLayerChangeRoute set to true
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteStraightConnections set to "straightWithDrcClean"
srouteTopLayerLimit set to 6
srouteTopTargetLayerLimit set to 6
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1584.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 13 layers, 6 routing layers, 1 overlap layer
Read in 28 macros, 28 used
Read in 97 components
  18 core components: 18 unplaced, 0 placed, 0 fixed
  75 pad components: 0 unplaced, 75 placed, 0 fixed
  4 other components: 0 unplaced, 4 placed, 0 fixed
Read in 33 logical pins
Read in 33 nets
Read in 2 special nets, 2 routed
Read in 106 terminals
2 nets selected.

Begin power routing ...
  Number of IO ports routed: 2
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1593.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 2 wires.
ViaGen created 4 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  VIA12 |        2       |        0       |
|  VIA23 |        2       |        0       |
| METAL3 |        2       |       NA       |
+--------+----------------+----------------+
<CMD> fit
<CMD> saveDesign DBS/snake_top-power.enc
#% Begin save design ... (date=11/29 21:04:16, mem=738.2M)
% Begin Save netlist data ... (date=11/29 21:04:16, mem=738.2M)
Writing Binary DB to DBS/snake_top-power.enc.dat.tmp/snake_top_top.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/29 21:04:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=742.2M, current mem=742.2M)
% Begin Save AAE data ... (date=11/29 21:04:16, mem=742.2M)
Saving AAE Data ...
% End Save AAE data ... (date=11/29 21:04:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=742.2M, current mem=742.2M)
% Begin Save clock tree data ... (date=11/29 21:04:17, mem=742.2M)
% End Save clock tree data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=742.2M, current mem=742.2M)
Saving preference file DBS/snake_top-power.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=11/29 21:04:17, mem=742.3M)
Saving floorplan file ...
% End Save floorplan data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=742.3M, current mem=742.3M)
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=11/29 21:04:17, mem=742.3M)
** Saving stdCellPlacement_binary (version# 1) ...
% End Save placement data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=742.3M, current mem=742.3M)
% Begin Save routing data ... (date=11/29 21:04:17, mem=742.3M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=851.0M) ***
% End Save routing data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=742.3M, current mem=742.3M)
Saving property file DBS/snake_top-power.enc.dat.tmp/snake_top_top.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=851.0M) ***
% Begin Save power constraints data ... (date=11/29 21:04:17, mem=742.3M)
% End Save power constraints data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=742.3M, current mem=742.3M)
wc bc
Generated self-contained design snake_top-power.enc.dat.tmp
#% End save design ... (date=11/29 21:04:17, total cpu=0:00:00.2, real=0:00:01.0, peak res=742.3M, current mem=742.3M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> sroute -connect { blockPin corePin } -layerChangeRange { METAL1(1) METAL6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -crossoverViaLayerRange { METAL1(1) METAL6(6) } -nets {VSS VDD} -allowJogging 1 -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { METAL1(1) METAL6(6) }
*** Begin SPECIAL ROUTE on Thu Nov 29 21:04:17 2018 ***
SPECIAL ROUTE ran on directory: /home/karmondy/VLSIProject/innovus
SPECIAL ROUTE ran on machine: lab2-33.eng.utah.edu (Linux 3.10.0-862.14.4.el7.x86_64 x86_64 4.00Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VSS VDD"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteConnectPadPin set to false
srouteConnectStripe set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 6
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to false
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 6
srouteTopTargetLayerLimit set to 6
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1593.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 13 layers, 6 routing layers, 1 overlap layer
Read in 58 macros, 28 used
Read in 97 components
  18 core components: 18 unplaced, 0 placed, 0 fixed
  75 pad components: 0 unplaced, 75 placed, 0 fixed
  4 other components: 0 unplaced, 4 placed, 0 fixed
Read in 33 logical pins
Read in 33 nets
Read in 2 special nets, 2 routed
Read in 106 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of Block ports routed: 0
  Number of Core ports routed: 494
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 247
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1596.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...
sroute created 741 wires.
ViaGen created 494 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| METAL1 |       741      |       NA       |
|  VIA12 |       494      |        0       |
+--------+----------------+----------------+
<CMD> fit
<CMD> saveDesign DBS/snake_top-power-routed.enc
#% Begin save design ... (date=11/29 21:04:17, mem=739.7M)
% Begin Save netlist data ... (date=11/29 21:04:17, mem=739.7M)
Writing Binary DB to DBS/snake_top-power-routed.enc.dat.tmp/snake_top_top.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=745.7M, current mem=745.7M)
% Begin Save AAE data ... (date=11/29 21:04:17, mem=745.7M)
Saving AAE Data ...
% End Save AAE data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=745.7M, current mem=745.7M)
% Begin Save clock tree data ... (date=11/29 21:04:17, mem=745.7M)
% End Save clock tree data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=745.7M, current mem=745.7M)
Saving preference file DBS/snake_top-power-routed.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=11/29 21:04:17, mem=745.8M)
Saving floorplan file ...
% End Save floorplan data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=745.8M, current mem=745.8M)
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=11/29 21:04:17, mem=745.8M)
** Saving stdCellPlacement_binary (version# 1) ...
% End Save placement data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=745.8M, current mem=745.8M)
% Begin Save routing data ... (date=11/29 21:04:17, mem=745.8M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=855.2M) ***
% End Save routing data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=746.8M, current mem=746.8M)
Saving property file DBS/snake_top-power-routed.enc.dat.tmp/snake_top_top.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=855.2M) ***
% Begin Save power constraints data ... (date=11/29 21:04:17, mem=746.8M)
% End Save power constraints data ... (date=11/29 21:04:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=746.8M, current mem=746.8M)
wc bc
Generated self-contained design snake_top-power-routed.enc.dat.tmp
#% End save design ... (date=11/29 21:04:18, total cpu=0:00:00.2, real=0:00:01.0, peak res=746.8M, current mem=746.8M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> setMultiCpuUsage -localCpu 4 -keepLicense true -acquireLicense 4
Setting releaseMultiCpuLicenseMode to false.
<CMD> setDesignMode -process 180
Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
Updating process node dependent CCOpt properties for the 180nm process node.
<CMD> setRouteMode -earlyGlobalMaxRouteLayer 5
<CMD> setPlaceMode -timingDriven true -congEffort auto -doCongOpt false -placeIOPins 1
<CMD> placeDesign -noPrePlaceOpt
*** Starting placeDesign default flow ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Multithreaded Timing Analysis is initialized with 4 threads

Effort level <high> specified for reg2reg_tmp.13126 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: snake_top_top
# Design Mode: 180nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (4 T). (MEM=1002.75)
AAE DB initialization (MEM=1047.56 CPU=0:00:00.1 REAL=0:00:00.0) 
Total number of fetched objects 7830
End delay calculation. (MEM=1502.27 CPU=0:00:00.5 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1398.9 CPU=0:00:00.8 REAL=0:00:00.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#10 (mem=1384.7M)" ...
total jobs 112
multi thread init TemplateIndex for each ta. thread num 4
Wait...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.0 mem=1408.7M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.0 mem=1408.7M) ***
No user setting net weight.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=7785 (0 fixed + 7785 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=79 #net=7826 #term=23706 #term/net=3.03, #fixedIo=79, #floatIo=0, #fixedPin=33, #floatPin=0
stdCell: 7785 single + 0 double + 0 multi
Total standard cell length = 30.6040 (mm), area = 0.1200 (mm^2)
Estimated cell power/ground rail width = 0.551 um
Average module density = 0.159.
Density for the design = 0.159.
       = stdcell_area 54650 sites (119968 um^2) / alloc_area 344607 sites (756481 um^2).
Pin Density = 0.06878.
            = total # of pins 23706 / total area 344646.
Identified 3 spare or floating instances, with no clusters.
Enabling multi-CPU acceleration with 4 CPU(s) for placement
=== lastAutoLevel = 9 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 2.754e+04 (1.19e+04 1.56e+04)
              Est.  stn bbox = 3.027e+04 (1.24e+04 1.79e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1273.3M
Iteration  2: Total net bbox = 2.754e+04 (1.19e+04 1.56e+04)
              Est.  stn bbox = 3.027e+04 (1.24e+04 1.79e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1274.3M
Iteration  3: Total net bbox = 2.301e+04 (1.12e+04 1.18e+04)
              Est.  stn bbox = 2.861e+04 (1.33e+04 1.53e+04)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 1339.3M
Active setup views:
    wc
Iteration  4: Total net bbox = 2.283e+04 (1.11e+04 1.17e+04)
              Est.  stn bbox = 2.828e+04 (1.32e+04 1.51e+04)
              cpu = 0:00:00.4 real = 0:00:00.0 mem = 1339.3M
Iteration  5: Total net bbox = 9.369e+04 (7.33e+04 2.03e+04)
              Est.  stn bbox = 1.184e+05 (9.22e+04 2.61e+04)
              cpu = 0:00:01.0 real = 0:00:00.0 mem = 1339.3M
Iteration  6: Total net bbox = 1.548e+05 (8.18e+04 7.29e+04)
              Est.  stn bbox = 2.033e+05 (1.07e+05 9.59e+04)
              cpu = 0:00:01.7 real = 0:00:01.0 mem = 1373.4M
Iteration  7: Total net bbox = 1.581e+05 (8.50e+04 7.31e+04)
              Est.  stn bbox = 2.066e+05 (1.11e+05 9.61e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1311.6M
Iteration  8: Total net bbox = 1.581e+05 (8.50e+04 7.31e+04)
              Est.  stn bbox = 2.066e+05 (1.11e+05 9.61e+04)
              cpu = 0:00:01.1 real = 0:00:01.0 mem = 1279.6M
Iteration  9: Total net bbox = 1.761e+05 (9.12e+04 8.49e+04)
              Est.  stn bbox = 2.290e+05 (1.18e+05 1.11e+05)
              cpu = 0:00:01.9 real = 0:00:01.0 mem = 1311.6M
Iteration 10: Total net bbox = 1.761e+05 (9.12e+04 8.49e+04)
              Est.  stn bbox = 2.290e+05 (1.18e+05 1.11e+05)
              cpu = 0:00:01.1 real = 0:00:00.0 mem = 1279.6M
Iteration 11: Total net bbox = 1.827e+05 (9.32e+04 8.95e+04)
              Est.  stn bbox = 2.373e+05 (1.20e+05 1.17e+05)
              cpu = 0:00:01.3 real = 0:00:01.0 mem = 1312.6M
Iteration 12: Total net bbox = 1.827e+05 (9.32e+04 8.95e+04)
              Est.  stn bbox = 2.373e+05 (1.20e+05 1.17e+05)
              cpu = 0:00:01.1 real = 0:00:01.0 mem = 1280.6M
Iteration 13: Total net bbox = 1.960e+05 (9.77e+04 9.83e+04)
              Est.  stn bbox = 2.492e+05 (1.24e+05 1.25e+05)
              cpu = 0:00:04.3 real = 0:00:01.0 mem = 1319.6M
Iteration 14: Total net bbox = 1.960e+05 (9.77e+04 9.83e+04)
              Est.  stn bbox = 2.492e+05 (1.24e+05 1.25e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1319.6M
*** cost = 1.960e+05 (9.77e+04 9.83e+04) (cpu for global=0:00:14.8) real=0:00:07.0***
Placement multithread real runtime: 0:00:07.0 with 4 threads.
Info: 1 clock gating cells identified, 0 (on average) moved
Solver runtime cpu: 0:00:10.4 real: 0:00:03.2
Core Placement runtime cpu: 0:00:11.0 real: 0:00:04.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:00:29.8 mem=1319.6M) ***
Total net bbox length = 1.960e+05 (9.769e+04 9.834e+04) (ext = 2.484e+03)
Density distribution unevenness ratio = 69.320%
Move report: Detail placement moves 7785 insts, mean move: 2.25 um, max move: 43.93 um
	Max move on inst (s_top/mem/U2092): (671.20, 917.76) --> (664.16, 880.88)
	Runtime: CPU: 0:00:01.2 REAL: 0:00:01.0 MEM: 1319.6MB
Summary Report:
Instances move: 7785 (out of 7785 movable)
Instances flipped: 0
Mean displacement: 2.25 um
Max displacement: 43.93 um (Instance: s_top/mem/U2092) (671.204, 917.763) -> (664.16, 880.88)
	Length: 6 sites, height: 1 rows, site name: core7T, cell type: AND2X1
Total net bbox length = 1.902e+05 (9.170e+04 9.848e+04) (ext = 2.414e+03)
Runtime: CPU: 0:00:01.2 REAL: 0:00:01.0 MEM: 1319.6MB
*** Finished refinePlace (0:00:31.0 mem=1319.6M) ***
*** End of Placement (cpu=0:00:16.7, real=0:00:09.0, mem=1319.6M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 525 )
Density distribution unevenness ratio = 69.309%
*** Free Virtual Timing Model ...(mem=1319.6M)
Starting IO pin assignment...
Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 5
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=1338 numPGBlocks=514 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=7826  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 7793 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=920  L2=1120  L3=1120  L4=1120  L5=1120
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 7793 net(s) in layer range [2, 5]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 2.430949e+05um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (2)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2     110( 0.21%)   ( 0.21%) 
[NR-eGR] Layer3       1( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       1( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total      112( 0.05%)   ( 0.05%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(METAL1)(F) length: 0.000000e+00um, number of vias: 23607
[NR-eGR] Layer2(METAL2)(V) length: 6.115853e+04um, number of vias: 30000
[NR-eGR] Layer3(METAL3)(H) length: 9.361912e+04um, number of vias: 6550
[NR-eGR] Layer4(METAL4)(V) length: 7.123451e+04um, number of vias: 1449
[NR-eGR] Layer5(METAL5)(H) length: 2.991604e+04um, number of vias: 0
[NR-eGR] Total length: 2.559282e+05um, number of vias: 61606
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 6.808860e+03um 
[NR-eGR] --------------------------------------------------------------------------
End of congRepair (cpu=0:00:00.3, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:18, real = 0: 0: 9, mem = 1269.6M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 2 warning(s), 0 error(s)

<CMD> setDrawView place
<CMD> checkPlace ./RPT/place.rpt
Begin checking placement ... (start mem=1269.6M, init mem=1269.6M)
*info: Placed = 7785          
*info: Unplaced = 0           
Placement Density:15.86%(119968/756567)
Placement Density (including fixed std cells):15.86%(119968/756567)
Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=1269.6M)
<CMD> saveDesign DBS/snake_top-placed.enc
#% Begin save design ... (date=11/29 21:04:27, mem=961.0M)
% Begin Save netlist data ... (date=11/29 21:04:27, mem=895.1M)
Writing Binary DB to DBS/snake_top-placed.enc.dat.tmp/snake_top_top.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/29 21:04:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=897.2M, current mem=897.2M)
% Begin Save AAE data ... (date=11/29 21:04:27, mem=897.2M)
Saving AAE Data ...
% End Save AAE data ... (date=11/29 21:04:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=897.2M, current mem=897.2M)
% Begin Save clock tree data ... (date=11/29 21:04:27, mem=897.3M)
% End Save clock tree data ... (date=11/29 21:04:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=897.3M, current mem=897.3M)
Saving preference file DBS/snake_top-placed.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving symbol-table file in separate thread ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save routing data ... (date=11/29 21:04:28, mem=897.3M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:00.0 mem=1275.6M) ***
% End Save routing data ... (date=11/29 21:04:28, total cpu=0:00:00.1, real=0:00:00.0, peak res=898.4M, current mem=898.4M)
Saving floorplan file in separate thread ...
Saving PG Conn file in separate thread ...
Saving placement file in separate thread ...
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
** Saving stdCellPlacement_binary (version# 1) ...
TAT_INFO: ::saveFPlan REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
Saving property file DBS/snake_top-placed.enc.dat.tmp/snake_top_top.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1275.6M) ***
% Begin Save power constraints data ... (date=11/29 21:04:28, mem=898.7M)
% End Save power constraints data ... (date=11/29 21:04:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=898.7M, current mem=898.7M)
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
wc bc
Generated self-contained design snake_top-placed.enc.dat.tmp
#% End save design ... (date=11/29 21:04:28, total cpu=0:00:00.3, real=0:00:01.0, peak res=961.0M, current mem=896.6M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> setMultiCpuUsage -localCpu 4 -keepLicense true -acquireLicense 4
Setting releaseMultiCpuLicenseMode to false.
<CMD> create_route_type -name clkroute -top_preferred_layer 5
<CMD> set_ccopt_property route_type clkroute -net_type trunk
<CMD> set_ccopt_property route_type clkroute -net_type leaf
<CMD> set_ccopt_property buffer_cells BUFX1
<CMD> set_ccopt_property inverter_cells {INVX1 INVX2 INVX4 INVX8 INVX16 INVX32}
<CMD> create_ccopt_clock_tree_spec -file ccopt.spec
Creating clock tree spec for modes (timing configs): constraint
extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Ignoring AAE DB Resetting ...
Analyzing clock structure...
Analyzing clock structure done.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Wrote: ccopt.spec
<CMD_INTERNAL> ccopt_check_and_flatten_ilms_no_restore
<CMD> create_ccopt_clock_tree -name clk -source clk -no_skew_group
Extracting original clock gating for clk...
  clock_tree clk contains 566 sinks and 0 clock gates.
  Extraction for clk complete.
Extracting original clock gating for clk done.
<CMD> set_ccopt_property clock_period -pin clk 20
<CMD> create_ccopt_skew_group -name clk/constraint -sources clk -auto_sinks
<CMD> set_ccopt_property include_source_latency -skew_group clk/constraint true
<CMD> set_ccopt_property extracted_from_clock_name -skew_group clk/constraint clk
<CMD> set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/constraint constraint
<CMD> set_ccopt_property extracted_from_delay_corners -skew_group clk/constraint {wc bc}
<CMD> check_ccopt_clock_tree_convergence
Checking clock tree convergence...
Checking clock tree convergence done.
<CMD> get_ccopt_property auto_design_state_for_ilms
<CMD> ccopt_design -cts
Runtime...
(ccopt_design): CTS Engine: auto. Used Spec: pre-existing CCOPT spec.
Placement constraints of type 'region' or 'fence' will not be downgraded to 'guide' because the property change_fences_to_guides has been set to false.
Set place::cacheFPlanSiteMark to 1
CCOpt::Phase::Initialization...
Check Prerequisites...
Leaving CCOpt scope - CheckPlace...
Begin checking placement ... (start mem=1288.4M, init mem=1288.4M)
*info: Placed = 7785          
*info: Unplaced = 0           
Placement Density:15.86%(119968/756567)
Placement Density (including fixed std cells):15.86%(119968/756567)
Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=1288.4M)
Leaving CCOpt scope - CheckPlace done. (took cpu=0:00:00.0 real=0:00:00.0)
Innovus will update I/O latencies
All good
Check Prerequisites done. (took cpu=0:00:00.0 real=0:00:00.0)
CCOpt::Phase::Initialization done. (took cpu=0:00:00.0 real=0:00:00.0)
Executing ccopt post-processing.
Synthesizing clock trees with CCOpt...
**WARN: (IMPECO-560):	The netlist is not unique, because the module 'pad_out_buffered' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
**ERROR: (IMPCCOPT-4255):	Netlist must be uniquified before running 'ccopt_legacy_synth_clock_trees'.
**ERROR: (IMPCCOPT-2196):	Cannot run ccopt_design because the command prerequisites were not met. Review the previous error messages for more details about the failure.
Set place::cacheFPlanSiteMark to 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPECO-560           1  The netlist is not unique, because the m...
ERROR     IMPCCOPT-2196        1  Cannot run ccopt_design because the comm...
ERROR     IMPCCOPT-4255        1  Netlist must be uniquified before runnin...
*** Message Summary: 1 warning(s), 2 error(s)



*** Memory Usage v#1 (Current mem = 1288.445M, initial mem = 187.676M) ***
*** Message Summary: 109 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:00:33.7, real=0:01:35, mem=1288.4M) ---
